<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7DFC6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textViewerHeader"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/hamburgerBtn"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/iconImg"
            android:scaleType="centerInside"
            android:src="@drawable/hamburger_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/readingStreakImg"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/iconImg"
                android:scaleType="fitEnd"
                android:src="@drawable/streak_icon"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/readingStreak"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/initialStreak"
                android:textAlignment="center"
                android:textColor="#FF603A0A"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/segmentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/segmentedTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineHeight="23dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/sample_lorem_ipsum"
                android:textColor="#FF603A0A"
                android:textSize="21sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#FF7816"
                android:text="temp"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

