<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_frame"
    android:layout_width="match_parent"
    android:layout_height="730dp">

    <TextView
        android:id="@+id/segmentedTextView"
        android:layout_width="343dp"
        android:layout_height="522dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="102dp"
        android:layout_gravity="top|left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="23dp"
        android:text="Porttitor, dolor diam hendrerit libero pharetra id.\n\nEtiam vestibulum odio ut ipsum commodo faucibus. Integer rhoncus, eros et dignissim porta, quam tellus mattis risus, sed ultrices tortor mi sed sapien. In lacinia, tortor ac finibus euismod, neque felis condimentum purus, ut lobortis diam nulla quis dolor. \n\nInteger finibus tempus erat, quis faucibus libero pharetra id. Etiam fringilla purus lacus, eu imperdiet ligula facilisis vehicula. Etiam vel bibendum est, at pretium lectus. In malesuada sapien nec neque feugiat, ac viverra  condimentum. Neque felis condimentum purus, ut lobortis diam nulla quis dolor"
        android:textColor="#FF603A0A"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="-1.5dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="01"
        android:textColor="#FF603A0A"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/image_output_onlinepngtools"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="11dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/hamburger_btn" />

    <ImageView
        android:id="@+id/image_streak_removebg_preview"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/streak_icon" />

    <ImageView
        android:id="@+id/image_rectangle1"
        android:layout_width="14dp"
        android:layout_height="647dp"
        android:layout_marginLeft="388dp"
        android:layout_marginTop="89dp"
        android:layout_gravity="top|left"
        android:background="#FFFEECDA"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/image_rectangle2"
        android:layout_width="14dp"
        android:layout_height="86dp"
        android:layout_marginLeft="388dp"
        android:layout_marginTop="603dp"
        android:layout_gravity="top|left"
        android:background="#FFFFC07F"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/image_rectangle3"
        android:layout_width="173dp"
        android:layout_height="63dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="653dp"
        android:layout_gravity="top|left"
        android:background="#FFFFC07F"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_finish_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="671dp"
        android:layout_marginBottom="-1dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Finish Segment"
        android:textColor="#FFFFFFFF"
        android:textSize="21dp" />
</FrameLayout>

