<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/hamburger_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/hamburger_btn" />

    <ImageView
        android:id="@+id/imageView_cloudUpload"
        android:layout_width="264dp"
        android:layout_height="238dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/upload_prompt"
        android:src="@drawable/drag_drop_icon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView_uploadPrompt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:text="@string/upload_prompt"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:id="@+id/button_browseFiles"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@color/PUMPKIN"
        android:text="@string/browse_files"
        android:textColor="#fff" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:id="@+id/button_showMaterial"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/PUMPKIN"
        android:text="@string/show_files"
        android:textColor="#fff" />

</LinearLayout>
