<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:orientation="vertical"
    tools:context=".ui.DifficultySelectionActivity">


    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="68dp"
            android:layout_height="53dp"
            android:contentDescription="@string/description"
            android:src="@drawable/logo_icon" />

        <TextView
            android:id="@+id/bookbyteHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="BookByte"
            android:textColor="@color/black"
            android:textSize="23sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_horizontal"
            android:text="Select Difficulty"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/subHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Choose your starting reading difficulty."
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sliderContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:max="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:progress="1"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1000 words" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2000 words" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3000 words" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/circleEasy"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:src="@drawable/easy" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/circleMedium"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape_active" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:src="@drawable/medium" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp">

                <View
                    android:id="@+id/circleHard"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:src="@drawable/hard" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="Beginner"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="Average  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="Expert "
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCustom"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rounded"
            android:radius="18dp"
            android:text="Custom"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinue"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.5"
        android:background="@drawable/gradient_btn_background"
        android:fontFamily="@font/kumbh_sans_bold"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="CONTINUE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="18dp"
        app:drawableEndCompat="@drawable/white_arrow" />

</LinearLayout>
