<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfSegmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSecondary"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hamburgerBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="3"
            android:onClick="navigateToSettings"
            android:src="@drawable/hamburger_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/open_sans_bold"
            android:text="Daily Segment"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:src="@drawable/streak_icon" />

            <TextView
                android:id="@+id/readingStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:text="00"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.barteksc.pdfviewer.PDFView>

        <LinearLayout
            android:id="@+id/segmentBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/completeSegmentBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:backgroundTint="#FF602E"
                android:fontFamily="@font/open_sans_bold"
                android:foregroundGravity="center_horizontal"
                android:text="Complete Segment"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:visibility="visible"
                app:cornerRadius="28dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

