<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:visibility="visible">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:src="@drawable/warning_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_vertical"
        android:text="Are You Sure You Want To Upload?"
        android:textColor="#212121"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpload"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:backgroundTint="#FF602E"
            android:fontFamily="@font/open_sans_bold"
            android:text="Upload"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:cornerRadius="14dp"
            app:elevation="0dp" />

        <View
            android:id="@+id/view"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:backgroundTint="#E51212"
            android:fontFamily="@font/open_sans_bold"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:cornerRadius="14dp"
            app:elevation="0dp" />
    </LinearLayout>

</LinearLayout>
